# memo-widget

./: .gitignore  AGENT_SPEC.md  BDD_EXT_1000.md  BDD_EXT_1100.md  BDD_EXT_700.md  BDD_EXT_800.md  BDD_EXT_900.md  BDD_SCENARIOS.md  BDD_SCENARIOS_EXTENDED.md  CHANGELOG.md  HANDOFF.md  HANDOFF_2026-04-28.md  HANDOFF_2026-04-29.md  P8_1_ROADMAP.md  README.md  RELEASE_NOTES_P8.md  SMOKE_TEST_CHECKLIST.md  USER_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.aria.memo.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/dev/aria/memo/widget/: WidgetBddTest.kt  WidgetSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aria/memo/: EditActivity.kt  MainActivity.kt  MemoApplication.kt
app/src/main/java/dev/aria/memo/data/: EventRepository.kt  GitHubApi.kt  GitHubDto.kt  MemoRepository.kt  Models.kt  OnboardingStore.kt  PreferencesStore.kt  SecurePatStore.kt  ServiceLocator.kt  SettingsStore.kt  SingleNoteRepository.kt
app/src/main/java/dev/aria/memo/data/ai/: AiClient.kt  AiConfig.kt  AiContextBuilder.kt  AiDto.kt  AiSettingsStore.kt
app/src/main/java/dev/aria/memo/data/ics/: EventExpander.kt  IcsCodec.kt
app/src/main/java/dev/aria/memo/data/local/: AppDatabase.kt  Converters.kt  EventDao.kt  EventEntity.kt  NoteDao.kt  NoteFileEntity.kt  SingleNoteDao.kt  SingleNoteEntity.kt
app/src/main/java/dev/aria/memo/data/notes/: FrontMatterCodec.kt  NoteSlugger.kt
app/src/main/java/dev/aria/memo/data/oauth/: GitHubOAuthClient.kt  GitHubOAuthDto.kt
app/src/main/java/dev/aria/memo/data/sync/: ConfigChangeListener.kt  ConnectivityObserver.kt  PathLocker.kt  PullBudget.kt  PullWorker.kt  PushWorker.kt  SyncScheduler.kt  SyncStatus.kt
app/src/main/java/dev/aria/memo/data/tag/: TagIndexer.kt
app/src/main/java/dev/aria/memo/data/widget/: WidgetRefresher.kt
app/src/main/java/dev/aria/memo/notify/: AlarmScheduler.kt  BootReceiver.kt  EventAlarmReceiver.kt  NotificationChannelSetup.kt  NotificationPermissionBus.kt  QuickAddNotificationManager.kt
app/src/main/java/dev/aria/memo/ui/: EditScreen.kt  EditViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/aria/memo/ui/ai/: AiChatScreen.kt  AiChatViewModel.kt
app/src/main/java/dev/aria/memo/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt  EventEditDialog.kt
app/src/main/java/dev/aria/memo/ui/components/: MemoCard.kt  MemoEmptyState.kt  MemoSectionHeader.kt  OfflineBanner.kt  PatStatusCard.kt  ScrollAwareFab.kt  SyncBanner.kt
app/src/main/java/dev/aria/memo/ui/edit/: ChecklistRenderer.kt  EditScreen.kt  EditViewModel.kt
app/src/main/java/dev/aria/memo/ui/help/: HelpScreen.kt  MarkdownRenderer.kt
app/src/main/java/dev/aria/memo/ui/nav/: AppNav.kt
app/src/main/java/dev/aria/memo/ui/notelist/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/dev/aria/memo/ui/oauth/: OAuthSignInDialog.kt  OAuthSignInViewModel.kt
app/src/main/java/dev/aria/memo/ui/onboarding/: OnboardingDialog.kt
app/src/main/java/dev/aria/memo/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/aria/memo/ui/tags/: TagListScreen.kt  TagListViewModel.kt
app/src/main/java/dev/aria/memo/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/dev/aria/memo/util/: MarkdownPreview.kt
app/src/main/java/dev/aria/memo/widget/: DateChangedReceiver.kt  MemoWidget.kt  MemoWidgetContent.kt  MemoWidgetReceiver.kt  RefreshWidgetActions.kt  TodayWidget.kt  TodayWidgetContent.kt  TodayWidgetReceiver.kt  WidgetItemId.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  memo_widget_info.xml  today_widget_info.xml
app/src/test/java/dev/aria/memo/data/: AppConfigTest.kt  AppConfigToStringTest.kt  DataIntegrityFixTest.kt  MemoRepositoryFrontMatterTest.kt  MemoRepositoryPinTest.kt  MemoResultTest.kt  RecentEntriesAcrossDaysTest.kt  SettingsStoreSwitchAccountTest.kt  SingleNoteRepositoryTest.kt  SingleNoteRepositoryTombstoneTest.kt
app/src/test/java/dev/aria/memo/data/ai/: AiClientTest.kt  AiClientUrlValidationTest.kt  AiConfigTest.kt  AiConfigToStringTest.kt  AiContextBuilderTest.kt
app/src/test/java/dev/aria/memo/data/ics/: EventExpanderTest.kt  IcsCodecTest.kt
app/src/test/java/dev/aria/memo/data/local/: MigrationDefaultsTest.kt
app/src/test/java/dev/aria/memo/data/notes/: FrontMatterCodecTest.kt  NoteSluggerTest.kt
app/src/test/java/dev/aria/memo/data/oauth/: GitHubOAuthClientTest.kt
app/src/test/java/dev/aria/memo/data/sync/: ConfigChangeListenerTest.kt  PullBudgetTest.kt  PushWorkerSingleNoteConflictTest.kt  SyncSchedulerPolicyTest.kt
app/src/test/java/dev/aria/memo/data/tag/: TagIndexerTest.kt
app/src/test/java/dev/aria/memo/ext/: AiConfigExtTest.kt  AiContextBuilderExtTest.kt  AiMessageExtTest.kt  AppConfigExtTest.kt  FrontMatterCodecExtTest.kt  MemoWidgetRowExtTest.kt  NoteSluggerExtTest.kt  PullBudgetExtTest.kt  SyncStatusExtTest.kt
app/src/test/java/dev/aria/memo/extA/: FirstLinePreviewMatrixTest.kt  FrontMatterApplyPinMatrixTest.kt  FrontMatterParseMatrixTest.kt  FrontMatterStripMatrixTest.kt
app/src/test/java/dev/aria/memo/extB/: AiConfigMatrixTest.kt  AiContextBuilderMatrixTest.kt  MemoWidgetRowMatrixTest.kt  PullBudgetMatrixTest.kt
app/src/test/java/dev/aria/memo/ui/: EditViewModelDoubleSaveTest.kt  EditViewModelSingleNoteTest.kt  SettingsValidationTest.kt
app/src/test/java/dev/aria/memo/widget/: MemoWidgetDataSourceTest.kt  MemoWidgetIntegrationTest.kt  TodayWidgetCrossDayTest.kt  WidgetCrossDayTest.kt  WidgetDebounceIntegrationTest.kt  WidgetHookIntegrationTest.kt  WidgetItemIdTest.kt  WidgetP8GuardTest.kt
gradle/: libs.versions.toml
(+6 files in other folders)
