# Project-wide Gradle settings.

# JVM args: give the Gradle daemon enough heap for AGP 8.5 + Compose + Kotlin 2.0.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable Gradle's parallel, caching, and configure-on-demand features.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin code style.
kotlin.code.style=official

# AndroidX.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Don't auto-convert third-party libs; we don't use any legacy support libs.
android.enableJetifier=false

# Dep-1 Fix-8: targetSdk/compileSdk bumped to 36 for Google Play 2026-08 compliance.
# AGP 8.7.3 was tested up to 35 but builds cleanly against 36 for this project.
# Remove this once we upgrade AGP to 8.8+ (tracked in P8.1).
android.suppressUnsupportedCompileSdk=36
