[versions]
agp = "8.7.3"
# Kotlin patch bump 2.0.10 → 2.0.21 (P9-revisit dep wave, conservative
# patch-only upgrade). KSP version-locked to Kotlin via the
# `<kotlin>-<ksp>` suffix; bump to the matching 2.0.21-1.0.28.
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
compose-bom = "2024.09.00"
glance = "1.1.0"
# Ktor patch 2.3.12 → 2.3.13 (no API delta, just bug fixes).
ktor = "2.3.13"
datastore = "1.1.1"
activity-compose = "1.9.2"
# Lifecycle patch 2.8.5 → 2.8.7 (no API delta).
lifecycle = "2.8.7"
core-ktx = "1.13.1"
kotlinx-serialization = "1.7.2"
kotlinx-datetime = "0.6.1"
kotlinx-coroutines = "1.8.1"
material = "1.12.0"
junit = "4.13.2"
room = "2.6.1"
workmanager = "2.9.1"
security-crypto = "1.1.0"
navigation-compose = "2.8.4"
calendar-compose = "2.6.0"
startup = "1.2.0"

# Fix-W1 (P8.1 Robolectric integration tests)
# - 4.14.1: latest version that runs on JDK 17 (4.16+ requires JDK 21).
# - Supports up to SDK 35 framework via @Config(sdk = [N]); we pin tests to 33
#   for Glance 1.1.0 compatibility (RemoteViews shadow stable on 33).
# - androidx-test-core gives ApplicationProvider in JVM unit-test source set.
robolectric = "4.14.1"
androidx-test-core = "1.6.1"
# Fix-W3 / Fix-WidgetBdd: emulator instrumented test deps (androidTest source set)
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-rules = "1.6.1"

[libraries]
# AndroidX core / activity
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

# Material Components for Android (XML themes: Theme.Material3.*)
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# DataStore (preferences)
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Lifecycle + ViewModel (for Compose)
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Jetpack Glance (AppWidget via Compose)
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

# Compose BOM + UI + Material 3
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Ktor client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Room (local database)
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# WorkManager (background sync)
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# Security (EncryptedSharedPreferences for PAT)
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

# Navigation (single-activity Compose nav)
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Kizitonwose Compose calendar (month view)
calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar-compose" }

# AndroidX Startup (explicit so its R class lands in the APK under nonTransitiveRClass).
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }

# Fix-W1: Robolectric + AndroidX test-core for JVM-side Android-framework tests.
# Required by MemoWidgetIntegrationTest / WidgetCrossDayTest / WidgetDebounceIntegrationTest
# which simulate a Glance widget instance against ApplicationContext.
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
# Fix-W3 / Fix-WidgetBdd: emulator instrumented test deps
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
