[versions]
agp = "8.7.3"
kotlin = "2.0.10"
ksp = "2.0.10-1.0.24"
compose-bom = "2024.09.00"
glance = "1.1.0"
ktor = "2.3.12"
datastore = "1.1.1"
activity-compose = "1.9.2"
lifecycle = "2.8.5"
core-ktx = "1.13.1"
kotlinx-serialization = "1.7.2"
kotlinx-datetime = "0.6.1"
kotlinx-coroutines = "1.8.1"
material = "1.12.0"
junit = "4.13.2"
room = "2.6.1"
workmanager = "2.9.1"
security-crypto = "1.1.0-alpha06"
navigation-compose = "2.8.4"
calendar-compose = "2.6.0"
startup = "1.2.0"

[libraries]
# AndroidX core / activity
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

# Material Components for Android (XML themes: Theme.Material3.*)
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# DataStore (preferences)
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Lifecycle + ViewModel (for Compose)
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Jetpack Glance (AppWidget via Compose)
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

# Compose BOM + UI + Material 3
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Ktor client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Room (local database)
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# WorkManager (background sync)
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# Security (EncryptedSharedPreferences for PAT)
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

# Navigation (single-activity Compose nav)
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Kizitonwose Compose calendar (month view)
calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar-compose" }

# AndroidX Startup (explicit so its R class lands in the APK under nonTransitiveRClass).
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
